# CXK_TOOLS

./: .gitignore  CXEX.Studio.slnx  build-docs.cmd
CXEX.Build/: CXEX.Build.csproj
CXEX.Build/Emitters/: XBPTImageWriter.cs
CXEX.CLI/: CXEX.CLI.csproj  Program.cs
CXEX.CLI/Commands/: BuildCommand.cs  CheckCommand.cs  CompileCommand.cs  EmbedCommand.cs  ImageCommand.cs  InspectCommand.cs  KeygenCommand.cs  RawImageCommand.cs  RunCommand.cs  SignCommand.cs
CXEX.CLI/Infrastructure/: CommandRegistrar.cs  ConsoleLogger.cs  HexDumper.cs  ProcessWrapper.cs
CXEX.CLI/Models/: BuildSettings.cs
CXEX.CLI/Wrappers/: BochsTool.cs  CMakeTool.cs  GccTool.cs  NasmTool.cs  QemuTool.cs
CXEX.Core/Constants/: CXFlags.cs  CXMagic.cs
CXEX.Core/Interfaces/: ICXFile.cs  ICXFileSystem.cs
CXEX.Core/Utilities/: MemoryPrimitives.cs
CXEX.Crypto/Keys/: ICXPrivateKey.cs  ICXPublicKey.cs  XKPKKey.cs  XKSKKey.cs
CXEX.Crypto/Signing/: CXSigner.cs  CXSigniture.cs  CXVerifier.cs
CXEX.Crypto/Trust/: CXAuthChain.cs  CXKeyStore.cs
CXEX.Disk/: CXEX.Disk.csproj  DiskAnalyzer.cs
CXEX.Disk/Models/: DiskLayout.cs  PartitionEntry.cs  PartitionTableType.cs
CXEX.Disk/Parsers/: GptParser.cs  MbrParser.cs  XbptParser.cs
CXEX.FileSystem/Mounts/: CXFSFileSystem.cs  CXFSImage.cs  CXMemoryFileSystem.cs
CXEX.FileSystem/Paths/: CXpath.cs
CXEX.FileSystem/Volume/: CXFSConstants.cs  CXFSImage.cs  ManifestEntry.cs
CXEX.FileType/: CXEX.FileType.csproj
CXEX.FileType/Parsers/: CXBinaryWriter.cs  CXEXParser.cs  CXFileParser.cs  CXOtherParsers.cs
CXEX.FileType/Structures/: CXEXHeader.cs  CXEXModels.cs  CXEXSection.cs  CXOtherModels.cs  CXPKHeader.cs  XBPTEntry.cs
CXEX.FileType/Types/: CXEXExecutable.cs  XBPTFile.cs  XFSIFile.cs  XKPKFile.cs  XKSKFile.cs
CXEX.Lang/Abi/: AbiPrelude.cs
CXEX.Lang/CodeGen/: X86Emitter.cs
CXEX.Lang/Parsing/: Parser.cs
CXEX.Lang/Sema/: ConstFold.cs  Resolver.cs  TypeChecker.cs
CXEX.SDK/: App.axaml  App.axaml.cs  CXEX.SDK.csproj  Program.cs  ViewLocator.cs  app.manifest
CXEX.SDK/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CXEX.SDK/Views/: MainWindow.axaml  MainWindow.axaml.cs
CXEX.Studio/: App.axaml  CXEX.DESIGN.md  CXEX.Studio.csproj  MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
CXEX.Studio/Controls/: HexView.cs
CXEX.Studio/Converters/: CommonConverters.cs
CXEX.Studio/Dialogs/: PromptWindow.axaml  PromptWindow.axaml.cs
CXEX.Studio/Docking/: StudioDockFactory.cs
CXEX.Studio/Messages/: GlobalBusyMessage.cs
CXEX.Studio/Models/: CXFSNode.cs  FileTreeNode.cs  HexModels.cs
CXEX.Studio/Services/: BuildService.cs  HighlightingProvider.cs  ProjectService.cs
CXEX.Studio/ViewModels/: BuildViewModel.cs  (+9 more)
CXEX.Tools/: Class1.cs
CXEX.UI/: CXEX.UI.csproj
CXEX.UI/Themes/: CXDark.axaml
docs/: docfx.json  index.md
(+352 files in other folders)
