<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CXEX.Core\CXEX.Core.csproj" />
    <ProjectReference Include="..\CXEX.FileType\CXEX.FileType.csproj" />
  </ItemGroup>
</Project>